712345	123435	2019-01-02	08:29	NULL	NULL	000001	32218	AV	504	NULL	NULL	NULL	NULL	NULL	1	NULL	NULL	NULL	HOSPITAL OUTPATIENT	N	TO HOME	NULL	CLINIC OR PHYSICIAN REFERRAL	NULL	Medicare	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:11.000	ABCHS
721354	321454	2019-01-05	NULL	NULL	NULL	123456	32258	AV	459	NULL	NULL	NULL	NULL	NULL	51	NULL	NULL	NULL	CLINIC VISIT	NULL	NULL	NULL	NULL	NULL	Managed Care	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:35.000	ABCHS
798764	223145	2019-01-25	NULL	NULL	NULL	9999901234	32608	AV	60	NULL	NULL	NULL	NULL	NULL	6	NULL	HOSPITAL_OUTPATIENT_UROLOGY_CLINIC	NULL	CLINIC VISIT	NULL	NULL	NULL	NULL	GP UROLOGY MP	Blue Cross	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:23.000	ABCHS
792736	834251	2019-01-29	NULL	NULL	NULL	XxYdkfr77234xvn	32607	AV	59	NULL	NULL	NULL	NULL	NULL	51	NULL	HOSPITAL_OUTPATIENT_ORTHOPEDICS_CLINIC	NULL	CLINIC VISIT	NULL	NULL	NULL	NULL	GP ORTHO OSMI	Managed Care	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:23.000	ABCHS
722353	321454	2019-02-05	12:14	2019-02-09	14:05	000001	32610	IP	424	A	HO	230	OT	HO	21	NULL	HOSPITAL_LONG_TERM_CARE	NULL	INPATIENT	N	TO HOME	APRDRG	ROUTINE SCHEDULED	UF 44PC	Medicaid HMO	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:35.000	ABCHS
786541	123435	2019-01-12	06:44	2019-01-17	17:45	000001	32610	IP	424	A	HO	025	02	HO	51	NULL	NULL	NULL	INPATIENT	N	TO HOME	MSDRG	ROUTINE SCHEDULED	NULL	Managed Care	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:48:23.000	ABCHS
718921	223145	2019-02-20	11:22	2019-03-01	16:40	123456	32610	IP	424	A	HO	786	02	HO	51	NULL	HOSPITAL_LONG_TERM_CARE	NULL	INPATIENT	N	TO HOME	MSDRG	ROUTINE UNSCHEDULED	UF NT95	Managed Care	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:49:13.000	ABCHS
778121	721432	2019-03-27	15:18	2019-04-05	12:11	XxYdkfr77234xvn	32209	IP	503	A	SN	380	OT	IP	21	821	NULL	NULL	INPATIENT	N	TO SKILLED NURSING	APRDRG	FROM ANOTHER TYPE OF HEALTHCARE FACILITY	NULL	Medicaid HMO	NULL	NULL	Jax Charity	NULL	NULL	2020-03-03 18:49:38.000	ABCHS
761234	123435	2019-04-11	NULL	2019-04-11	04:15	000001	32209	ED	503	A	OT	NULL	NI	NI	9999	NULL	NULL	NULL	ED TREAT & RELEASE	N	CANCELLED ACCOUNT	NULL	NULL	NULL	Unknown	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:47:58.000	ABCHS
715677	123435	2019-01-02	15:52	2019-01-02	21:46	XxYdkfr77234xvn	32610	ED	424	A	IP	885	02	HO	1	2	EMERGENCY_DEPARTMENT_HOSPITAL	NULL	ED TREAT & RELEASE	N	TO SHANDS PSYCHIATRIC FACILITY	MSDRG	NON HEALTHCARE FACILITY	UF HEALTH SHANDS EMERGENCY CENTER AT SPRINGHILL	Medicare	NULL	NULL	Medicaid	NULL	NULL	2020-03-03 18:48:35.000	ABCHS
794321	901840	2019-01-12	NULL	2019-01-12	22:08	123456	32209	ED	503	A	AM	NULL	NI	HO	1	2	NULL	NULL	ED TREAT & RELEASE	N	LWBS	NULL	NON HEALTHCARE FACILITY	NULL	Medicare	NULL	NULL	Medicaid	NULL	NULL	2020-03-03 18:48:35.000	ABCHS
777111	937418	2019-03-27	NULL	2019-03-27	23:27	123456	32610	ED	424	A	AM	NULL	NI	HO	9999	NULL	EMERGENCY_DEPARTMENT_HOSPITAL	NULL	ED TREAT & RELEASE	N	LWBS	NULL	NON HEALTHCARE FACILITY	UF UAED	Unknown	NULL	NULL	NULL	NULL	NULL	2020-03-03 18:49:50.000	ABCHS
