#PCORnet Common Data Model version 5
#DEMOGRAPHIC table

#configuration / arguments input into the process
#IUI of the database from which the source data derives
IUIp-1 = $1             

#ISO8601 timestamp to associate with time of IUI assignment               
timestamp-1 = $2	     

#IUI of the user running this process
IUIp-16 = $3		   

#ISO8601 timestamp to associate with time of template insertion  
timestamp-2 = $4	 

#ISO8601 timestamp to associate with time by which DEMOGRAPHIC table existed in its entirety
timestamp-3 = $5   

# SECTION FOR BIRTH DATE IN PCORnet CDM DEMOGRAPHIC TABLE

# Assignment templates, which begin by assigning template IUIs.
# new-iui is instruction to create a new IUI
IUIt-1 = [new-iui]
IUIt-2 = [new-iui]
# assign IUI to the person that this demographic row is about
@IM PATID
@LV PATID
IUIp-2 = A|[IUIt-1]~[IUIp-1]|[timestamp-1]|[new-iui]  
# assign IUI to the birth of the person
IUIp-3 = A|[IUIt-2]~[IUIp-1]|[timestamp-1]|[new-iui]
# for now, not storing D tuple’s IUI for later use
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-1]|I|CR|Null|   
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-2]|I|CR|Null|

#some temporal references we’ll need later
#interval over which person has been instance of human being
tr-1 = T~[new-iui]|[temporal-interval]|db2282a4-631f-4d2c-940f-a220c496f6be
#interval over which person has been bearer of his/her phenotypic sex
tr-2 = T~[new-iui]|[temporal-interval]|db2282a4-631f-4d2c-940f-a220c496f6be
#temporal instant for time of assertion
T~[timestamp-2]|[temporal-instant]|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e
#temporal instant at which person was born.  
tr-4 = T~[new-iui]|[temporal-instant]|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e

# person is an instance of human being
IUIt-4 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-2]|[human]|[NCBI]|[tr-1]
# person's birth is an instance of birth
IUIt-5 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-3]|[birth]|[UBERON]|[tmax]

IUIt-7= [new-iui]
IUIt-9 = [new-iui]
IUIt-10 = [new-iui]

# tr-5 is day of birth.  We'll assert in subsequent PtoP templates that the instant of birth (tr-4) is during the day of birth (tr-5)
tr-5 = T~%2|[temporal-interval]|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e
# person is participant in his birth
P|[IUIt-7]~[IUIp-1]|[timestamp-2]|[actively-participates-in]|[RO]|iui=[IUIp-2], iui=[IUIp-3]|[tr-4]
# the birth occupies a temporal instant (tr-4)
P|[IUIt-9]~[IUIp-1]|[timestamp-2]|[occupies-temporal-region]|[BFO]|iui=[IUIp-3], tref=[tr-4]|[tmax]
# the birth is during the day of birth
P|[IUIt-10]~[IUIp-1]|[timestamp-2]|[during]|[RO]|tref=[tr-4], tref=[tr-5]|[tmax]

# metadata tuples 
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-4]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-5]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-7]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-9]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-10]|I|CR|Null|

# SECTION FOR SEX IN PCORnet CDM DEMOGRAPHIC TABLE

if (%4 =="M") 
	IUIt-3 = [new-iui]
	IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-4]|[male-sex]|[PATO]|[tr-2]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
@CV SEX

else if (%4 == "F")
	IUIt-3 = [new-iui]
	IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-4]|[female-sex]|[PATO]|[tr-2]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
@CV SEX

else if (%4=="A")
	IUIt-3 = [new-iui]
	IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-4]|[intersex]|[PATO]|[tr-2]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
@CV SEX

else if (%4 == "OT") 
	IUIt-3 = [new-iui]
	IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|<-!-http://purl.obolibrary.org/obo/OBO_REL#_instance_of>|[BFO]|[IUIp-4]|[male-sex]|[PATO]|[tr-2]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
	IUIt-17 = [new-iui]
	U|[IUIt-17]~[IUIp-1]|[timestamp-2]|<-!-http://purl.obolibrary.org/obo/OBO_REL#_instance_of>|[BFO]|[IUIp-4]|[female-sex]|[PATO]|[tr-2]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-17]|I|CR|Null|
@CV SEX
@UA SEX

else if (%4=="") 
#comment
@DV SEX

else 
#comment
@DV SEX

endif

IUIt-8 = [new-iui]
# person is bearer of his sex quality
P|[IUIt-8]~[IUIp-1]|[timestamp-2]|[bearer-of]|[RO]|iui=[IUIp-2], iui=[IUIp-4]|[tr-2]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-8]|I|CR|Null|


# SECTION FOR HISPANIC FIELD IN PCORnet CDM DEMOGRAPHIC TABLE

if (%7=="Y")
	IUIt-15 = [new-iui]
	P|[IUIt-15]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[HISPANIC]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-15]|I|CR|Null|
@CV HISPANIC  

else if (%7=="N")
	IUIt-15 = [new-iui]
	P|[IUIt-15]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[HISPANIC]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-15]|I|CR|Null|
@CV HISPANIC
endif

# SECTION FOR RACE FIELD IN PCORnet CDM DEMOGRAPHIC TABLE

if (%8=="01")
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[AMERICAN_INDIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|
@CV RACE  

else if (%8=="02")
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[ASIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|
@CV RACE

else if (%8=="03")
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[BLACK_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|
@CV RACE  

else if (%8=="04")
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[HAWAIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|
@CV RACE  

else if (%8=="05")
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[member-of]|[RO]|iui=[IUIp-2], iui=[WHITE_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|
@CV RACE  

else if (%8 == "06")
# MULTIPLE RACE.  No easy way to handle in RT.  We could say that the person belongs to the class of persons who belong to more than one racial category...
@CV RACE
# Do we say UA?  Because we don't have enough information to do anything in RT. On the side of the patient, at least.
# We have plenty to say when we get to the information side about racial identity datum, process of asking, etc.
@UA RACE

else if (%8 == "07")
# Refused value.  Then we need to represent question asking process and refusal.  TODO.  Information side again. On the side of the patient, nothing to say.
@CV RACE
@UA RACE

else if (%8 == "NI")
# An interesting question here is whether we annotate with CV.  Yes, because NI is an allowed coded value for the field, but what it means
#  is that in the source EHR, the value for the Race field/variable is null.
@UA RACE
@CV RACE

else if (%8 == "UN")
# We annotate as UA because we're missing information. 
@UA RACE
@CV RACE 

else if (%8 == "OT")
# Do we annotate as UA?  It's not the fault of the data recorder, it's the fault of the CDM.  For now, it's not UA.
# @UA RACE
@CV RACE
	IUIt-16 = [new-iui]
	P|[IUIt-16]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[AMERICAN_INDIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-16]|I|CR|Null|

	IUIt-71 = [new-iui]
	P|[IUIt-71]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[ASIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-71]|I|CR|Null|
	
	IUIt-18 = [new-iui]
	P|[IUIt-18]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[BLACK_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-18]|I|CR|Null|
	
	IUIt-19 = [new-iui]
	P|[IUIt-19]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[HAWAIAN_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-19]|I|CR|Null|
	
	IUIt-20 = [new-iui]
	P|[IUIt-20]~[IUIp-1]|[timestamp-2]|[!member-of]|[RO]|iui=[IUIp-2], iui=[WHITE_BY_ANCESTRY]|[tr-4]
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-20]|I|CR|Null|

else
# If we get here, then we have a value for Race that is not allowed.  So record a disallowed value (DV)
@DV RACE


endif


# ---------------------------------------------------------------------------------------------------------------
#
#  now begins the "information side" of the analysis
#
# ---------------------------------------------------------------------------------------------------------------

# assign IUI to the demographic record
IUIt-100 = [new-iui]
IUIp-100 = A|[IUIt-100]~[IUIp-1]|[timestamp-1]|[new-iui] 
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-100]|I|CR|Null|

# temporal reference for life of record.  We assume that each field is part of the record for the life of the record.
T~[timestamp-3]|[temporal-interval]|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e
tr-101 = T~[new-iui]|[temporal-interval]|db2282a4-631f-4d2c-940f-a220c496f6be
IUIt-150 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[during]|[RO]|tref=[timestamp-3], tref=[tr-101]|[tmax]

#assign IUI to the PATID field of the demographic record
# SECTION FOR PATID FIELD IN PCORnet CDM DEMOGRAPHIC TABLE

# tr-6 is interval over which the patid exists
tr-6 = T~[new-iui]|[temporal-interval]|db2282a4-631f-4d2c-940f-a220c496f6be
IUIt-11 = [new-iui]
# assign an IUI to the patid
IUIp-5 = A|[IUIt-11]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-11]|I|CR|Null|  
# declare it to be an instance of PNO:identifier at tr-6
IUIt-12 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-5]|[pcornet-patient-id]|[PCOROWL]|[tr-6]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-12]|I|CR|Null|  
# record the actual characters of the patid in a PtoDE template
IUIt-14 = [new-iui]
E|[IUIt-14]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-5]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%1
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-14]|I|CR|Null|  
# the PATID is part of the record
IUIt-151 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-5], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-151]|I|CR|Null|

#assign IUI to the BIRTH_DATE field of the demographic record
IUIt-102 = [new-iui]
IUIp-102 = A|[IUIt-102]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-102]|I|CR|Null|
IUIt-152 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-102], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-152]|I|CR|Null|
# declare it to be an instance of apollo_sv:date at tr-101
IUIt-172 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-102]|[date]|[APOLLO_SV]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-172]|I|CR|Null|  
#how to handle E template when field is blank?  Not put anything?  Declare it "null" somehow?  Also, we can trigger 
#  logic when field is equal to value, but langauge doesn't allow us to condition on field not equal to null or <> ""
if (%2 != "") 
	IUIt-192 = [new-iui]
	E|[IUIt-192]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-102]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%2
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-192]|I|CR|Null|
endif

#assign IUI to the BIRTH_TIME field of the demographic record
IUIt-103 = [new-iui]
IUIp-103 = A|[IUIt-103]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-103]|I|CR|Null|
IUIt-153 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-103], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-153]|I|CR|Null|
# declare it to be an instance of iao:data item at tr-101
IUIt-173 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-103]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-173]|I|CR|Null|
if (%3 != "") 
	IUIt-193 = [new-iui]
	E|[IUIt-193]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-103]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%3
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-193]|I|CR|Null|
endif

#assign IUI to the SEX field of the demographic record
IUIt-104 = [new-iui]
IUIp-104 = A|[IUIt-104]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-104]|I|CR|Null|
IUIt-154 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-104], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-154]|I|CR|Null|
IUIt-174 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-104]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-174]|I|CR|Null|
if (%4 != "") 
	IUIt-194 = [new-iui]
	E|[IUIt-194]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-104]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%4
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-194]|I|CR|Null|
endif

#assign IUI to the SEXUAL_ORIENTATION field of the demographic record
IUIt-105 = [new-iui]
IUIp-105 = A|[IUIt-105]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-105]|I|CR|Null|
IUIt-155 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-105], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-155]|I|CR|Null|
IUIt-175 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-105]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-175]|I|CR|Null|
if (%5 != "") 
	IUIt-195 = [new-iui]
	E|[IUIt-195]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-105]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%5
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-195]|I|CR|Null|
endif

#assign IUI to the GENDER_IDENTITY field of the demographic record
IUIt-106 = [new-iui]
IUIp-106 = A|[IUIt-106]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-106]|I|CR|Null|
IUIt-156 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-106], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-156]|I|CR|Null|
IUIt-176 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-106]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-176]|I|CR|Null|
if (%6 != "") 
	IUIt-196 = [new-iui]
	E|[IUIt-196]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-106]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%6
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-196]|I|CR|Null|
endif

#assign IUI to the HISPANIC field of the demographic record
IUIt-107 = [new-iui]
IUIp-107 = A|[IUIt-107]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-107]|I|CR|Null|
IUIt-157 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-107], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-157]|I|CR|Null|
IUIt-177 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-107]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-177]|I|CR|Null|
if (%7 != "") 
	IUIt-197 = [new-iui]
	E|[IUIt-197]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-107]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%7
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-197]|I|CR|Null|
endif

#assign IUI to the RACE field of the demographic record
IUIt-108 = [new-iui]
IUIp-108 = A|[IUIt-108]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-108]|I|CR|Null|
IUIt-158 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-108], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-158]|I|CR|Null|
IUIt-178 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-108]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-178]|I|CR|Null|
if (%8 != "") 
	IUIt-198 = [new-iui]
	E|[IUIt-198]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-108]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%8
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-198]|I|CR|Null|
endif

#assign IUI to the BIOBANK_FLAG field of the demographic record
IUIt-109 = [new-iui]
IUIp-109 = A|[IUIt-109]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-109]|I|CR|Null|
IUIt-159 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-109], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-159]|I|CR|Null|
IUIt-179 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-109]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-179]|I|CR|Null|
if (%9 != "") 
	IUIt-199 = [new-iui]
	E|[IUIt-199]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-109]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%9
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-199]|I|CR|Null|
endif

#assign IUI to the PAT_PREF_LANGUAGE_SPOKEN field of the demographic record
IUIt-110 = [new-iui]
IUIp-110 = A|[IUIt-110]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-110]|I|CR|Null|
IUIt-160 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-110], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-160]|I|CR|Null|
IUIt-180 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-110]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-180]|I|CR|Null|
if (%10 != "") 
	IUIt-200 = [new-iui]
	E|[IUIt-200]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-110]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%10
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-200]|I|CR|Null|
endif

#assign IUI to the RAW_SEX field of the demographic record
IUIt-111 = [new-iui]
IUIp-111 = A|[IUIt-111]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-111]|I|CR|Null|
IUIt-161 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-111], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-161]|I|CR|Null|
IUIt-181 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-111]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-181]|I|CR|Null|
if (%11 != "") 
	IUIt-201 = [new-iui]
	E|[IUIt-201]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-111]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%11
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-201]|I|CR|Null|
endif

#assign IUI to the RAW_SEXUAL_ORIENTATION field of the demographic record
IUIt-112 = [new-iui]
IUIp-112 = A|[IUIt-112]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-112]|I|CR|Null|
IUIt-162 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-112], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-162]|I|CR|Null|
IUIt-182 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-112]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-182]|I|CR|Null|
if (%12 != "") 
	IUIt-202 = [new-iui]
	E|[IUIt-202]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-112]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%12
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-202]|I|CR|Null|
endif

#assign IUI to the RAW_GENDER_IDENTITY field of the demographic record
IUIt-113 = [new-iui]
IUIp-113 = A|[IUIt-113]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-113]|I|CR|Null|
IUIt-163 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-113], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-163]|I|CR|Null|
IUIt-183 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-113]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-183]|I|CR|Null|
if (%13 != "") 
	IUIt-203 = [new-iui]
	E|[IUIt-203]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-113]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%13
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-203]|I|CR|Null|
endif

#assign IUI to the RAW_HISPANIC field of the demographic record
IUIt-114 = [new-iui]
IUIp-114 = A|[IUIt-114]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-114]|I|CR|Null|
IUIt-164 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-114], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-164]|I|CR|Null|
IUIt-184 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-114]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-184]|I|CR|Null|
if (%14 != "") 
	IUIt-204 = [new-iui]
	E|[IUIt-204]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-114]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%14
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-204]|I|CR|Null|
endif

#assign IUI to the RAW_RACE field of the demographic record
IUIt-115 = [new-iui]
IUIp-115 = A|[IUIt-115]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-115]|I|CR|Null|
IUIt-165 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-115], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-165]|I|CR|Null|
IUIt-185 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-115]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-185]|I|CR|Null|
if (%15 != "") 
	IUIt-205 = [new-iui]
	E|[IUIt-205]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-115]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%15
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-205]|I|CR|Null|
endif

#assign IUI to the RAW_PAT_PREF_LANGUAGE_SPOKEN field of the demographic record
IUIt-116 = [new-iui]
IUIp-116 = A|[IUIt-116]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-116]|I|CR|Null|
IUIt-166 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[bfo-part-of]|[BFO]|iui=[IUIp-116], iui=[IUIp-100]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-166]|I|CR|Null|
IUIt-186 = U|[new-iui]~[IUIp-1]|[timestamp-2]|[instance-of]|[BFO]|[IUIp-116]|[data-item]|[IAO]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-186]|I|CR|Null|
if (%16 != "") 
	IUIt-206 = [new-iui]
	E|[IUIt-206]~[IUIp-1]|[timestamp-2]|[concretized-by]|[BFO]|iui=[IUIp-116]|<https://www.ietf.org/rfc/rfc3629.txt>|[CHARACTER-ENCODINGS-O]|[PNO]|%16
	D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-206]|I|CR|Null|
endif

# ---------------------------------------------------------------------------------------------------------------
#
#  now begins connecting the "reality side" with the "information side" of the analysis
#
# ---------------------------------------------------------------------------------------------------------------

# the record is about the person (denoted by IUI-2, here)
IUIt-500 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[is-about]|[IAO]|iui=[IUIp-100], iui=[IUIp-2]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-500]|I|CR|Null|

# the patid denotes the person (also denoted by IUI-2, here)
IUIt-13 = P|[new-iui]~[IUIp-1]|[timestamp-2]|<http://purl.obolibrary.org/obo/IAO_0000219>|[IAO]|iui=[IUIp-5], iui=[IUIp-2]|[tr-6]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-13]|I|CR|Null| 

# the birth date field (IUIp-102) denotes the temporal interval during which birth occurred (tr-5)
IUIt-501 =  P|[new-iui]~[IUIp-1]|[timestamp-2]|<http://purl.obolibrary.org/obo/IAO_0000219>|[PNO]|iui=[IUIp-102], tref=[tr-5]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-501]|I|CR|Null|

# the birth date field (IUIp-102) is about the person's birth (IUIp-3) 
IUIt-502 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[is-about]|[IAO]|iui=[IUIp-102], iui=[IUIp-3]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-502]|I|CR|Null|

# the sex field (IUIp-104) is about the person's phenotypic sex quality (IUIp-4) (but it DOES NOT denote it, because millions of people have the same value)
IUIt-503 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[is-about]|[IAO]|iui=[IUIp-104], iui=[IUIp-4]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-503]|I|CR|Null|

# the raw sex field (IUIp-111) is about the person's phenotypic sex quality (but does not denote it, because it does not uniquely identify it with an identifier)
IUIt-504 = P|[new-iui]~[IUIp-1]|[timestamp-2]|[is-about]|[IAO]|iui=[IUIp-111], iui=[IUIp-4]|[tr-101]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-504]|I|CR|Null|

# we could use template IUIs to say that the race field is about the PtoP tuple that connects person to racial category.  Ditto for Hispanic.