#configuration / arguments input into the process
#IUI of the database from which the source data derives
IUIp-1 = $1             
 #ISO8601 timestamp to associate with time of IUI assignment               
timestamp-1 = $2	     
#IUI of the user running this process
IUIp-16 = $3		   
 #ISO8601 timestamp to associate with time of template insertion  
timestamp-2 = $3	   

# A templates, starting with assigning template IUIs.
# new-iui is instruction to create a new IUI
IUIt-1 = [new-iui]
IUIt-2 = [new-iui]
IUIp-2 = A|[IUIt-1]~[IUIp-1]|[timestamp-1]|[new-iui]  
IUIp-3 = A|[IUIt-2]~[IUIp-1]|[timestamp-1]|[new-iui]
# for now, not storing D tuple’s IUI for later use
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-1]|I|CR|Null|   
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-2]|I|CR|Null|

#some temporal references we’ll need later
#interval over which person has been instance of human being
tr-1 = T~[new-iui]|<http://purl.obolibrary.org/obo/BFO_0000038>|db2282a4-631f-4d2c-940f-a220c496f6be
#interval over which person has been bearer of his/her phenotypic sex
tr-2 = T~[new-iui]|<http://purl.obolibrary.org/obo/BFO_0000038>|db2282a4-631f-4d2c-940f-a220c496f6be
#temporal instant for time of assertion
T~[timestamp-2]|<http://purl.obolibrary.org/obo/BFO_0000148>|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e
#temporal instant at which person was born.  
tr-4 = T~[new-iui]|<http://purl.obolibrary.org/obo/BFO_0000148>|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e

IUIt-4 = [new-iui]
IUIt-5 = [new-iui]
U|[IUIt-4]~[IUIp-1]|[timestamp-2]|instance-of|[BFO]|[IUIp-2]|<http://purl.obolibrary.org/obo/NCBITaxon_9606>|[NCBI]|[tr-1]
U|[IUIt-5]~[IUIp-1]|[timestamp-2]|instance-of|[BFO]|[IUIp-3]|<http://purl.obolibrary.org/obo/UBERON_0035946>|[UBERON]|[tmax]

if ({4} =="M") 
IUIt-3 = [new-iui]
IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
 	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|instance-of|[BFO]|[IUIp-4]|<http://purl.obolibrary.org/obo/PATO_0000384>|[PATO]|[tr-2]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
endif

if ({4} == "F")
IUIt-3 = [new-iui]
IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
 	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|instance-of|[BFO]|[IUIp-4]|<http://purl.obolibrary.org/obo/PATO_0000383>|[PATO]|[tr-2]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
endif


if ({4}=="A")
IUIt-3 = [new-iui]
IUIp-4 = A|[IUIt-3]~[IUIp-1]|[timestamp-1]|[new-iui]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-3]|I|CR|Null|
 	IUIt-6 = [new-iui]
	U|[IUIt-6]~[IUIp-1]|[timestamp-2]|instance-of|BFO|[IUIp-4]|<http://purl.obolibrary.org/obo/PATO_0001340>|[PATO]|[tr-2]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-6]|I|CR|Null|
endif


IUIt-7= [new-iui]
IUIt-8 = [new-iui]
IUIt-9 = [new-iui]
IUIt-10 = [new-iui]
tr-5 = T~{2}|<http://purl.obolibrary.org/obo/BFO_0000038>|d4af5c9a-47ba-4bf4-9bae-f13a8ed6455e
P|[IUIt-7]~[IUIp-1]|[timestamp-2]|<http://purl.obolibrary.org/obo/RO_0002217>|[RO]|iui=[IUIp-1], iui=[IUIp-2]|[tr-4]
P|[IUIt-8]~[IUIp-1]|[timestamp-2]|<http://purl.obolibrary.org/obo/RO_0000053>|[RO]|iui=[IUIp-1], iui=[IUIp-3]|[tr-2]
P|[IUIt-9]~[IUIp-1]|[timestamp-2]|<http://purl.obolibrary.org/obo/BFO_0000155>|[BFO]|iui=[IUIp-2], tref=[tr-4]|[tmax]
P|[IUIt-10]~[IUIp-1]|[timestamp-2]|during|[RO]|tref=[tr-1], tref=[tr-5]|[tmax]
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-7]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-8]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-9]|I|CR|Null|
D|[new-iui]~[IUIp-16]|[timestamp-2]|[IUIt-10]|I|CR|Null|
